<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zG-EN-pX5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Upload Data Step1VC-->
        <scene sceneID="JHC-Ky-XlA">
            <objects>
                <viewController id="FWU-Ac-8hW" customClass="UploadDataStep1VC" customModule="ABTraceTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSH-pD-dF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Puz-2k-wb3">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                                <color key="color" red="0.78432220220000004" green="0.78429466489999999" blue="0.78432160620000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-pX-24Q">
                                <rect key="frame" x="207" y="143" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wja-RS-8XO">
                                <rect key="frame" x="30" y="163" width="354" height="0.0"/>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="0 8 6 2 1 7 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC4-sD-7cr">
                                <rect key="frame" x="84.5" y="175" width="245" height="51.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.4392156862745098" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvJ-Ck-Jfq">
                                <rect key="frame" x="18" y="739" width="378" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="UfP-JE-Kas"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AfL-yy-V8m" kind="show" id="KlP-WZ-WHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KB0-zJ-FSc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wja-RS-8XO" firstAttribute="centerX" secondItem="xSH-pD-dF6" secondAttribute="centerX" id="8EU-T8-Fr1"/>
                            <constraint firstItem="wja-RS-8XO" firstAttribute="leading" secondItem="xSH-pD-dF6" secondAttribute="leading" constant="30" id="Eeh-O8-8UO"/>
                            <constraint firstItem="KB0-zJ-FSc" firstAttribute="bottom" secondItem="CvJ-Ck-Jfq" secondAttribute="bottom" constant="20" id="IqP-U3-vQf"/>
                            <constraint firstItem="CvJ-Ck-Jfq" firstAttribute="leading" secondItem="KB0-zJ-FSc" secondAttribute="leading" constant="18" id="K5Q-1L-V60"/>
                            <constraint firstItem="CvJ-Ck-Jfq" firstAttribute="centerX" secondItem="xSH-pD-dF6" secondAttribute="centerX" id="MeN-iS-Xhq"/>
                            <constraint firstItem="GC4-sD-7cr" firstAttribute="top" secondItem="wja-RS-8XO" secondAttribute="bottom" constant="12" id="h2V-7A-gXi"/>
                            <constraint firstItem="wja-RS-8XO" firstAttribute="top" secondItem="vBc-pX-24Q" secondAttribute="bottom" constant="20" id="hEa-Fg-h2S"/>
                            <constraint firstItem="vBc-pX-24Q" firstAttribute="top" secondItem="KB0-zJ-FSc" secondAttribute="top" constant="55" id="kjK-iE-eGZ"/>
                            <constraint firstItem="vBc-pX-24Q" firstAttribute="centerX" secondItem="xSH-pD-dF6" secondAttribute="centerX" id="ne2-t9-kVW"/>
                            <constraint firstItem="Puz-2k-wb3" firstAttribute="centerY" secondItem="KB0-zJ-FSc" secondAttribute="centerY" id="oWA-Ps-iW5"/>
                            <constraint firstItem="GC4-sD-7cr" firstAttribute="centerX" secondItem="xSH-pD-dF6" secondAttribute="centerX" id="opu-am-lnc"/>
                            <constraint firstItem="Puz-2k-wb3" firstAttribute="centerX" secondItem="KB0-zJ-FSc" secondAttribute="centerX" id="s8R-3k-7zX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Agl-23-tQz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Puz-2k-wb3" id="JKg-e3-s0Q"/>
                        <outlet property="nextBtn" destination="CvJ-Ck-Jfq" id="BgW-WO-XoZ"/>
                        <outlet property="uploadDataHeader" destination="vBc-pX-24Q" id="DbY-49-scC"/>
                        <outlet property="uploadDataStep1" destination="wja-RS-8XO" id="oD4-I8-cJX"/>
                        <outlet property="verificationCode" destination="GC4-sD-7cr" id="ed3-pf-olj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flo-mL-8ft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-2246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="niW-uL-M2m">
            <objects>
                <navigationController storyboardIdentifier="uploadStart" automaticallyAdjustsScrollViewInsets="NO" id="0zG-EN-pX5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ol5-H6-gS2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sro-IG-RPf" kind="relationship" relationship="rootViewController" id="Otk-a5-qBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsV-yG-wyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-2245"/>
        </scene>
        <!--Upload Data-->
        <scene sceneID="ZiS-ep-CD9">
            <objects>
                <viewController id="sro-IG-RPf" customClass="UploadDataToNoteViewController" customModule="ABTraceTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DE9-j0-QRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDr-rd-rlV">
                                <rect key="frame" x="24" y="659" width="366" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0v1-PA-lPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ctButtonTapped:" destination="sro-IG-RPf" eventType="touchUpInside" id="vze-I3-CHe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap ‘Next’ only if a contact tracer tells you to do so" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjt-E5-kIB">
                                <rect key="frame" x="37" y="199.5" width="340" height="53.5"/>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ahs-logo" translatesAutoresizingMaskIntoConstraints="NO" id="D9s-0f-qQM">
                                <rect key="frame" x="183" y="444.5" width="48.5" height="12.5"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For use by" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2P-Nw-zNc">
                                <rect key="frame" x="137.5" y="143" width="139.5" height="41.5"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="28"/>
                                <color key="textColor" red="0.2195851207" green="0.2196223736" blue="0.2195769846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubo-Fi-l1f">
                                <rect key="frame" x="24" y="733" width="366" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="qLN-tR-tW2"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mhrButtonTapped:" destination="sro-IG-RPf" eventType="touchUpInside" id="G8r-sT-Rr3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mGt-GF-1QI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yjt-E5-kIB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mGt-GF-1QI" secondAttribute="leading" constant="25" id="2Pb-h3-UQO"/>
                            <constraint firstItem="mGt-GF-1QI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u2P-Nw-zNc" secondAttribute="trailing" constant="30" id="6fv-KI-d5I"/>
                            <constraint firstItem="Yjt-E5-kIB" firstAttribute="centerX" secondItem="mGt-GF-1QI" secondAttribute="centerX" id="7hH-nh-10e"/>
                            <constraint firstItem="u2P-Nw-zNc" firstAttribute="centerX" secondItem="mGt-GF-1QI" secondAttribute="centerX" id="9Ab-dc-0ul"/>
                            <constraint firstItem="Ubo-Fi-l1f" firstAttribute="leading" secondItem="mGt-GF-1QI" secondAttribute="leading" constant="24" id="BpP-Xj-ATV"/>
                            <constraint firstItem="D9s-0f-qQM" firstAttribute="centerX" secondItem="mGt-GF-1QI" secondAttribute="centerX" id="D73-Na-qx9"/>
                            <constraint firstItem="mGt-GF-1QI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yjt-E5-kIB" secondAttribute="trailing" constant="25" id="DXM-Mb-qsV"/>
                            <constraint firstItem="Ubo-Fi-l1f" firstAttribute="bottom" secondItem="mGt-GF-1QI" secondAttribute="bottom" constant="-26" id="G9F-yR-ji4"/>
                            <constraint firstItem="u2P-Nw-zNc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mGt-GF-1QI" secondAttribute="leading" constant="30" id="Gjq-n1-Ukp"/>
                            <constraint firstItem="D9s-0f-qQM" firstAttribute="centerY" secondItem="mGt-GF-1QI" secondAttribute="centerY" id="Hwr-TT-V00"/>
                            <constraint firstItem="Ubo-Fi-l1f" firstAttribute="centerX" secondItem="DE9-j0-QRz" secondAttribute="centerX" id="JoC-Xm-2je"/>
                            <constraint firstItem="IDr-rd-rlV" firstAttribute="leading" secondItem="mGt-GF-1QI" secondAttribute="leading" constant="24" id="Vbd-vg-gY2"/>
                            <constraint firstItem="IDr-rd-rlV" firstAttribute="centerX" secondItem="mGt-GF-1QI" secondAttribute="centerX" id="b9Z-Zz-4kq"/>
                            <constraint firstItem="Yjt-E5-kIB" firstAttribute="top" secondItem="u2P-Nw-zNc" secondAttribute="bottom" constant="15" id="ung-yn-aiP"/>
                            <constraint firstItem="u2P-Nw-zNc" firstAttribute="top" secondItem="mGt-GF-1QI" secondAttribute="top" constant="55" id="xob-Ve-3wL"/>
                            <constraint firstItem="Ubo-Fi-l1f" firstAttribute="top" secondItem="IDr-rd-rlV" secondAttribute="bottom" constant="20" id="zoe-QK-EL9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload Data" image="Upload-inactive" selectedImage="Upload-icon" id="Y1B-Ag-Xtw"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9vc-Zh-P5M">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="0Sd-Jw-iOe">
                            <connections>
                                <action selector="returnToHomeScreen:" destination="sro-IG-RPf" id="yOm-0L-EtB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="returnHomeButton" destination="0Sd-Jw-iOe" id="6C4-kk-AB8"/>
                        <outlet property="uploadDataButton" destination="IDr-rd-rlV" id="26F-ov-7VM"/>
                        <outlet property="uploadDataButtonMHR" destination="Ubo-Fi-l1f" id="XIr-Co-QDn"/>
                        <outlet property="uploadDataHeader" destination="u2P-Nw-zNc" id="qrB-ga-XVu"/>
                        <outlet property="uploadDataSubheader" destination="Yjt-E5-kIB" id="jWU-iN-c2x"/>
                        <segue destination="fH4-ye-3VL" kind="show" identifier="ctFlowSegue" id="wfo-KY-063"/>
                        <segue destination="fH4-ye-3VL" kind="show" identifier="mhrFlowSegue" id="a15-P8-JkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywc-N6-3aU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="-2245.108695652174"/>
        </scene>
        <!--Upload Data Step2VC-->
        <scene sceneID="EzO-Hg-Yja">
            <objects>
                <viewController id="AfL-yy-V8m" customClass="UploadDataStep2VC" customModule="ABTraceTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGk-tR-unQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nz8-ZJ-L0i">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                                <color key="color" red="0.78432220220000004" green="0.78429466489999999" blue="0.78432160620000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMB-fB-a0O">
                                <rect key="frame" x="207" y="143" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-BF-xVF">
                                <rect key="frame" x="30" y="163" width="354" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5U-I8-wUn">
                                <rect key="frame" x="18" y="739" width="378" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="wOM-Rc-1JE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadDataBtnTapped:" destination="AfL-yy-V8m" eventType="touchUpInside" id="yMv-yf-3mO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFl-ys-Kfo" customClass="CodeInputView" customModule="ABTraceTogether" customModuleProvider="target">
                                <rect key="frame" x="20" y="175" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fsP-o1-OyU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l23-Am-nnP">
                                <rect key="frame" x="207" y="247" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ayC-7F-tCO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l23-Am-nnP" firstAttribute="top" secondItem="ZFl-ys-Kfo" secondAttribute="bottom" constant="12" id="09f-QO-76f"/>
                            <constraint firstItem="ZFl-ys-Kfo" firstAttribute="top" secondItem="yUr-BF-xVF" secondAttribute="bottom" constant="12" id="13v-zV-jcu"/>
                            <constraint firstItem="nz8-ZJ-L0i" firstAttribute="centerY" secondItem="ayC-7F-tCO" secondAttribute="centerY" id="Grf-n2-sJd"/>
                            <constraint firstItem="lMB-fB-a0O" firstAttribute="centerX" secondItem="DGk-tR-unQ" secondAttribute="centerX" id="NhP-Wt-du8"/>
                            <constraint firstItem="yUr-BF-xVF" firstAttribute="top" secondItem="lMB-fB-a0O" secondAttribute="bottom" constant="20" id="PyB-Iy-9SQ"/>
                            <constraint firstItem="ayC-7F-tCO" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZFl-ys-Kfo" secondAttribute="trailing" constant="20" id="a79-z1-zvU"/>
                            <constraint firstItem="yUr-BF-xVF" firstAttribute="leading" secondItem="ayC-7F-tCO" secondAttribute="leading" constant="30" id="e72-UJ-TOR"/>
                            <constraint firstItem="V5U-I8-wUn" firstAttribute="centerX" secondItem="ayC-7F-tCO" secondAttribute="centerX" id="eU4-WW-aBf"/>
                            <constraint firstItem="nz8-ZJ-L0i" firstAttribute="centerX" secondItem="ayC-7F-tCO" secondAttribute="centerX" id="efU-3e-yvT"/>
                            <constraint firstItem="ayC-7F-tCO" firstAttribute="bottom" secondItem="V5U-I8-wUn" secondAttribute="bottom" constant="20" id="ibk-ig-YUX"/>
                            <constraint firstItem="l23-Am-nnP" firstAttribute="centerX" secondItem="DGk-tR-unQ" secondAttribute="centerX" id="l2Q-ti-Uvg"/>
                            <constraint firstItem="lMB-fB-a0O" firstAttribute="top" secondItem="ayC-7F-tCO" secondAttribute="top" constant="55" id="mBh-tm-cQJ"/>
                            <constraint firstItem="ZFl-ys-Kfo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ayC-7F-tCO" secondAttribute="leading" constant="20" id="oqV-NZ-7cu"/>
                            <constraint firstItem="V5U-I8-wUn" firstAttribute="leading" secondItem="ayC-7F-tCO" secondAttribute="leading" constant="18" id="tRA-ga-MJW"/>
                            <constraint firstItem="yUr-BF-xVF" firstAttribute="centerX" secondItem="DGk-tR-unQ" secondAttribute="centerX" id="yvi-MK-TE4"/>
                            <constraint firstItem="ZFl-ys-Kfo" firstAttribute="centerX" secondItem="DGk-tR-unQ" secondAttribute="centerX" id="zTT-et-YYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u6p-xG-mCd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nz8-ZJ-L0i" id="Du4-sQ-6lm"/>
                        <outlet property="codeInputView" destination="ZFl-ys-Kfo" id="zbv-sW-DDi"/>
                        <outlet property="uploadDataButton" destination="V5U-I8-wUn" id="z4d-qG-hSu"/>
                        <outlet property="uploadDataHeader" destination="lMB-fB-a0O" id="drK-JP-h0B"/>
                        <outlet property="uploadDataSubHeader" destination="yUr-BF-xVF" id="IuA-bk-jo6"/>
                        <outlet property="uploadErrorMsgLbl" destination="l23-Am-nnP" id="F8g-OF-0Ff"/>
                        <segue destination="YBL-8R-Mqf" kind="show" identifier="showSuccessVCSegue" id="1Y8-wu-iEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLY-Tx-VMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="-2228"/>
        </scene>
        <!--Upload Data SuccessVC-->
        <scene sceneID="FNj-K4-EQo">
            <objects>
                <viewController id="YBL-8R-Mqf" customClass="UploadDataSuccessVC" customModule="ABTraceTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xqn-cF-Ume">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg6-uU-uSe">
                                <rect key="frame" x="24" y="163" width="366" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ak-EL-k5b">
                                <rect key="frame" x="207" y="143" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector-1" translatesAutoresizingMaskIntoConstraints="NO" id="uCz-uS-lE3">
                                <rect key="frame" x="0.0" y="821.5" width="384" height="12.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Woman-1" translatesAutoresizingMaskIntoConstraints="NO" id="g1v-4L-iRF">
                                <rect key="frame" x="113" y="427" width="126" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="OEA-sX-pk7"/>
                                    <constraint firstAttribute="height" constant="312" id="nXi-Rh-dbQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apc-Af-W1i">
                                <rect key="frame" x="24" y="739" width="366" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="WTX-YW-f0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnTapped:" destination="YBL-8R-Mqf" eventType="touchUpInside" id="9uY-1h-Fgm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BSw-Oe-dP1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uCz-uS-lE3" firstAttribute="trailing" secondItem="BSw-Oe-dP1" secondAttribute="trailing" constant="-30" id="47X-xw-DhE"/>
                            <constraint firstItem="eg6-uU-uSe" firstAttribute="leading" secondItem="BSw-Oe-dP1" secondAttribute="leading" constant="24" id="DW7-zG-E2i"/>
                            <constraint firstItem="BSw-Oe-dP1" firstAttribute="bottom" secondItem="apc-Af-W1i" secondAttribute="bottom" constant="20" id="Jkf-0P-O1w"/>
                            <constraint firstItem="g1v-4L-iRF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eg6-uU-uSe" secondAttribute="bottom" constant="10" id="Nxo-PK-MLC"/>
                            <constraint firstItem="uCz-uS-lE3" firstAttribute="leading" secondItem="BSw-Oe-dP1" secondAttribute="leading" id="QJo-Nn-YZa"/>
                            <constraint firstItem="g1v-4L-iRF" firstAttribute="leading" secondItem="BSw-Oe-dP1" secondAttribute="leading" constant="113" id="Sau-mh-Xea"/>
                            <constraint firstItem="eg6-uU-uSe" firstAttribute="centerX" secondItem="BSw-Oe-dP1" secondAttribute="centerX" id="csU-mH-anF"/>
                            <constraint firstItem="apc-Af-W1i" firstAttribute="centerX" secondItem="BSw-Oe-dP1" secondAttribute="centerX" id="fku-7e-n4L"/>
                            <constraint firstItem="5Ak-EL-k5b" firstAttribute="top" secondItem="BSw-Oe-dP1" secondAttribute="top" constant="55" id="hKS-GR-QyV"/>
                            <constraint firstItem="5Ak-EL-k5b" firstAttribute="centerX" secondItem="Xqn-cF-Ume" secondAttribute="centerX" id="iWf-1v-anb"/>
                            <constraint firstItem="apc-Af-W1i" firstAttribute="top" secondItem="uCz-uS-lE3" secondAttribute="bottom" constant="-95" id="lxX-5j-l7s"/>
                            <constraint firstItem="apc-Af-W1i" firstAttribute="leading" secondItem="BSw-Oe-dP1" secondAttribute="leading" constant="24" id="nQS-dt-9gT"/>
                            <constraint firstItem="apc-Af-W1i" firstAttribute="top" secondItem="g1v-4L-iRF" secondAttribute="bottom" id="sgm-jh-wyR"/>
                            <constraint firstItem="eg6-uU-uSe" firstAttribute="top" secondItem="5Ak-EL-k5b" secondAttribute="bottom" constant="20" id="srd-KI-MBN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mWB-3D-Uz7"/>
                    <connections>
                        <outlet property="successHeaderLabel" destination="5Ak-EL-k5b" id="449-0v-gPC"/>
                        <outlet property="successMessageLabel" destination="eg6-uU-uSe" id="9HL-Cl-oMO"/>
                        <outlet property="successProgressButton" destination="apc-Af-W1i" id="Dta-he-ZNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuh-OH-NcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695" y="-2229"/>
        </scene>
        <!--Test Date View Controller-->
        <scene sceneID="6Xg-by-9Ss">
            <objects>
                <viewController id="fH4-ye-3VL" customClass="TestDateViewController" customModule="ABTraceTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxR-JF-IfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtZ-qe-gWF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="739"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7u-5g-j9n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When did you take your Covid-19 test?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0H-7o-NCc">
                                                <rect key="frame" x="16" y="30" width="382" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please select a date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4k-rb-c4z" customClass="TextFieldWithPadding" customModule="ABTraceTogether" customModuleProvider="target">
                                                <rect key="frame" x="16" y="73" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have Covid-19 symptoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B6-5a-CZ7">
                                                <rect key="frame" x="16" y="147" width="353" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X6r-nV-AJU">
                                                <rect key="frame" x="349" y="142" width="51" height="31"/>
                                            </switch>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FUe-7h-p33">
                                                <rect key="frame" x="16" y="213" width="382" height="0.0"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When did your symptoms start?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mk-21-Io8">
                                                        <rect key="frame" x="0.0" y="0.0" width="242.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please select a date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-Me-XQF" customClass="TextFieldWithPadding" customModule="ABTraceTogether" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="242.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FUe-7h-p33" secondAttribute="trailing" constant="16" id="3Cg-fj-cOq"/>
                                            <constraint firstItem="1B6-5a-CZ7" firstAttribute="leading" secondItem="x7u-5g-j9n" secondAttribute="leading" constant="16" id="5kN-NW-w6w"/>
                                            <constraint firstItem="FUe-7h-p33" firstAttribute="leading" secondItem="x7u-5g-j9n" secondAttribute="leading" constant="16" id="PUO-I6-85E"/>
                                            <constraint firstItem="FUe-7h-p33" firstAttribute="top" secondItem="X6r-nV-AJU" secondAttribute="bottom" constant="40" id="Qph-eU-vWa"/>
                                            <constraint firstAttribute="trailing" secondItem="F4k-rb-c4z" secondAttribute="trailing" constant="16" id="YGN-dE-b2m"/>
                                            <constraint firstItem="1B6-5a-CZ7" firstAttribute="top" secondItem="F4k-rb-c4z" secondAttribute="bottom" constant="40" id="cyK-Nb-xzt"/>
                                            <constraint firstItem="H0H-7o-NCc" firstAttribute="leading" secondItem="x7u-5g-j9n" secondAttribute="leading" constant="16" id="g4v-KQ-Vtc"/>
                                            <constraint firstItem="1B6-5a-CZ7" firstAttribute="trailing" secondItem="X6r-nV-AJU" secondAttribute="leading" constant="20" id="jli-R9-9aq"/>
                                            <constraint firstAttribute="trailing" secondItem="X6r-nV-AJU" secondAttribute="trailing" constant="16" id="lEt-Yr-qhF"/>
                                            <constraint firstAttribute="trailing" secondItem="H0H-7o-NCc" secondAttribute="trailing" constant="16" id="mCz-FT-SRp"/>
                                            <constraint firstItem="X6r-nV-AJU" firstAttribute="centerY" secondItem="1B6-5a-CZ7" secondAttribute="centerY" id="qAH-oW-Nc1"/>
                                            <constraint firstItem="F4k-rb-c4z" firstAttribute="leading" secondItem="x7u-5g-j9n" secondAttribute="leading" constant="16" id="rwT-Y3-WqN"/>
                                            <constraint firstAttribute="bottom" secondItem="FUe-7h-p33" secondAttribute="bottom" id="ue6-0x-zGg"/>
                                            <constraint firstItem="F4k-rb-c4z" firstAttribute="top" secondItem="H0H-7o-NCc" secondAttribute="bottom" constant="20" id="vI6-MG-dyF"/>
                                            <constraint firstItem="H0H-7o-NCc" firstAttribute="top" secondItem="x7u-5g-j9n" secondAttribute="top" constant="30" id="xbC-6i-ap5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x7u-5g-j9n" secondAttribute="bottom" id="8ZN-81-BYJ"/>
                                    <constraint firstItem="x7u-5g-j9n" firstAttribute="top" secondItem="XtZ-qe-gWF" secondAttribute="top" id="PW2-5j-du2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fhM-gJ-IEb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D4t-sF-6g9"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-Uf-sHe">
                                <rect key="frame" x="16" y="739" width="382" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="bXc-mE-noF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="fH4-ye-3VL" eventType="touchUpInside" id="i5D-wv-CLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UIX-UI-ME9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x7u-5g-j9n" secondAttribute="trailing" id="6cw-eh-caI"/>
                            <constraint firstAttribute="trailing" secondItem="fLC-Uf-sHe" secondAttribute="trailing" constant="16" id="E6J-Py-2w6"/>
                            <constraint firstItem="XtZ-qe-gWF" firstAttribute="top" secondItem="NxR-JF-IfY" secondAttribute="top" id="Th8-wr-rhN"/>
                            <constraint firstItem="XtZ-qe-gWF" firstAttribute="leading" secondItem="NxR-JF-IfY" secondAttribute="leading" id="jVJ-Wi-lUs"/>
                            <constraint firstItem="UIX-UI-ME9" firstAttribute="bottom" secondItem="fLC-Uf-sHe" secondAttribute="bottom" constant="20" id="pxb-rq-peI"/>
                            <constraint firstItem="fLC-Uf-sHe" firstAttribute="leading" secondItem="NxR-JF-IfY" secondAttribute="leading" constant="16" id="sdr-KW-8Xl"/>
                            <constraint firstItem="fLC-Uf-sHe" firstAttribute="top" secondItem="XtZ-qe-gWF" secondAttribute="bottom" id="tG5-ko-saY"/>
                            <constraint firstItem="x7u-5g-j9n" firstAttribute="leading" secondItem="NxR-JF-IfY" secondAttribute="leading" id="uMz-Nc-cRm"/>
                            <constraint firstAttribute="trailing" secondItem="XtZ-qe-gWF" secondAttribute="trailing" id="uVO-Ko-RC6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S9O-Nx-UkN"/>
                    <connections>
                        <outlet property="nextButton" destination="fLC-Uf-sHe" id="i0h-x5-BUv"/>
                        <outlet property="symptomsDateLabel" destination="8Mk-21-Io8" id="7kY-x3-GcU"/>
                        <outlet property="symptomsDateTextField" destination="fTg-Me-XQF" id="a9v-ff-mPc"/>
                        <outlet property="symptomsSwitch" destination="X6r-nV-AJU" id="Vyf-9v-Nf6"/>
                        <outlet property="symptomsToggleLabel" destination="1B6-5a-CZ7" id="gGl-Yz-EEt"/>
                        <outlet property="testDateLabel" destination="H0H-7o-NCc" id="PQw-rO-tXM"/>
                        <outlet property="testDateTextField" destination="F4k-rb-c4z" id="gKH-Hf-4VV"/>
                        <segue destination="FWU-Ac-8hW" kind="show" identifier="ctFlowStep1Segue" id="GJf-mY-gpp"/>
                        <segue destination="AfL-yy-V8m" kind="show" identifier="mhrFlowStep2Segue" id="JCi-oW-xYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAc-pJ-Opo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-2925"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a15-P8-JkU"/>
        <segue reference="KlP-WZ-WHa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Upload-icon" width="49" height="13"/>
        <image name="Upload-inactive" width="49" height="13"/>
        <image name="Vector-1" width="49" height="13"/>
        <image name="Woman-1" width="49" height="13"/>
        <image name="ahs-logo" width="49" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
