<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppPermissionView" customModule="ABTTDev" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AppPermissionView" customModule="ABTTDev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="522" height="354"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-Uv-ZsO">
                    <rect key="frame" x="0.0" y="0.0" width="522" height="354"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXT-QZ-z4k" userLabel="Bluetooth Permission View">
                            <rect key="frame" x="0.0" y="0.0" width="522" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD7-i5-ptz">
                                    <rect key="frame" x="16" y="0.0" width="41.5" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nk-d4-nyB">
                                    <rect key="frame" x="65.5" y="10.5" width="61.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="StatusIconOn" translatesAutoresizingMaskIntoConstraints="NO" id="Kr6-jd-Ha1" userLabel="StatusIcon">
                                    <rect key="frame" x="487" y="14" width="15" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="VYd-jo-fRG"/>
                                        <constraint firstAttribute="width" constant="15" id="Z34-0C-SEa"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="TD7-i5-ptz" secondAttribute="bottom" constant="10" id="3KA-aR-amM"/>
                                <constraint firstItem="Kr6-jd-Ha1" firstAttribute="centerY" secondItem="TD7-i5-ptz" secondAttribute="centerY" id="5e6-vt-yTg"/>
                                <constraint firstItem="6nk-d4-nyB" firstAttribute="leading" secondItem="TD7-i5-ptz" secondAttribute="trailing" constant="8" id="DI5-Ew-3MM"/>
                                <constraint firstItem="6nk-d4-nyB" firstAttribute="centerY" secondItem="TD7-i5-ptz" secondAttribute="centerY" id="H6X-Le-an4"/>
                                <constraint firstAttribute="trailing" secondItem="Kr6-jd-Ha1" secondAttribute="trailing" constant="20" id="V8C-LQ-260"/>
                                <constraint firstItem="TD7-i5-ptz" firstAttribute="top" secondItem="xXT-QZ-z4k" secondAttribute="top" id="fDX-uS-Z7H"/>
                                <constraint firstItem="TD7-i5-ptz" firstAttribute="leading" secondItem="xXT-QZ-z4k" secondAttribute="leading" constant="16" id="fN4-zQ-ut5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAr-4u-WqH" userLabel="Location Permission View">
                            <rect key="frame" x="0.0" y="50" width="522" height="50.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A00-ed-Ozy" userLabel="Divider">
                                    <rect key="frame" x="16" y="0.0" width="490" height="1"/>
                                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7n7-1O-dhK"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-Qh-eDM" userLabel="Location Enabled Label">
                                    <rect key="frame" x="16" y="11" width="41.5" height="29.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KED-RH-SrJ">
                                    <rect key="frame" x="65.5" y="15.5" width="61.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="StatusIconOn" translatesAutoresizingMaskIntoConstraints="NO" id="9zl-nR-ffD" userLabel="Location Enabled Status Image View">
                                    <rect key="frame" x="487" y="19.5" width="15" height="12.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="1EA-wc-X8P"/>
                                        <constraint firstAttribute="height" constant="15" id="QPG-xb-IZo"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1gg-Qh-eDM" secondAttribute="bottom" constant="10" id="CBo-rz-L0x"/>
                                <constraint firstAttribute="trailing" secondItem="A00-ed-Ozy" secondAttribute="trailing" constant="16" id="Cae-Mq-79d"/>
                                <constraint firstItem="1gg-Qh-eDM" firstAttribute="leading" secondItem="LAr-4u-WqH" secondAttribute="leading" constant="16" id="DlW-f8-ld5"/>
                                <constraint firstAttribute="trailing" secondItem="9zl-nR-ffD" secondAttribute="trailing" constant="20" id="J08-Wm-5xs"/>
                                <constraint firstItem="A00-ed-Ozy" firstAttribute="leading" secondItem="LAr-4u-WqH" secondAttribute="leading" constant="16" id="UqW-KD-IZC"/>
                                <constraint firstItem="9zl-nR-ffD" firstAttribute="centerY" secondItem="1gg-Qh-eDM" secondAttribute="centerY" id="ZgT-mg-Pef"/>
                                <constraint firstItem="KED-RH-SrJ" firstAttribute="centerY" secondItem="1gg-Qh-eDM" secondAttribute="centerY" id="aD6-kK-mOb"/>
                                <constraint firstItem="1gg-Qh-eDM" firstAttribute="top" secondItem="LAr-4u-WqH" secondAttribute="top" constant="11" id="bo0-xb-OXh"/>
                                <constraint firstItem="A00-ed-Ozy" firstAttribute="top" secondItem="LAr-4u-WqH" secondAttribute="top" id="nBr-xH-lRn"/>
                                <constraint firstItem="KED-RH-SrJ" firstAttribute="leading" secondItem="1gg-Qh-eDM" secondAttribute="trailing" constant="8" id="oux-jS-VWn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sGo-nu-5eS" userLabel="Push Permission View">
                            <rect key="frame" x="0.0" y="100.5" width="522" height="253.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1F-Xb-SVy" userLabel="Divider">
                                    <rect key="frame" x="16" y="0.0" width="490" height="1"/>
                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1cq-yt-IVv"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9da-wV-p86" userLabel="Top Border">
                                    <rect key="frame" x="0.0" y="0.0" width="522" height="1"/>
                                    <color key="backgroundColor" red="0.85490196078431369" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uxF-GY-FKb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ4-UW-r4a" userLabel="Push Enabled Label">
                                    <rect key="frame" x="16" y="11" width="41.5" height="60.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-ir-wMo">
                                    <rect key="frame" x="65.5" y="31" width="61.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StatusIconOn" translatesAutoresizingMaskIntoConstraints="NO" id="c6m-I2-cIt" userLabel="Push Enabled Status Image View">
                                    <rect key="frame" x="487" y="34" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="OIr-FH-l1n"/>
                                        <constraint firstAttribute="height" constant="15" id="eVp-T5-ZBm"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3GI-lR-Nbd">
                                    <rect key="frame" x="0.0" y="252.5" width="522" height="202"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvS-kK-rtR" userLabel="PushPermissionInstructionsView">
                                            <rect key="frame" x="0.0" y="0.0" width="522" height="202"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedIcon1" translatesAutoresizingMaskIntoConstraints="NO" id="kia-c6-mcg" userLabel="Bullet1Image">
                                                    <rect key="frame" x="16" y="24" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="B5q-IS-IDw"/>
                                                        <constraint firstAttribute="width" constant="20" id="G7X-JB-NRG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tap on the link below to go to *APP NAME* in your Settings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekv-mU-OG5" userLabel="Bullet1Label">
                                                    <rect key="frame" x="49" y="24" width="457" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="RedIcon2" translatesAutoresizingMaskIntoConstraints="NO" id="MNp-xu-GTw" userLabel="Bullet2Image">
                                                    <rect key="frame" x="16" y="44" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Clg-SF-KdB"/>
                                                        <constraint firstAttribute="height" constant="20" id="yqT-NW-5Gs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Set the Bluetooth toggle to ON" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgE-In-LiM" userLabel="Bullet2Label">
                                                    <rect key="frame" x="49" y="44" width="457" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk5-aH-PkV">
                                                    <rect key="frame" x="20" y="74" width="482" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Vt4-i6-iPH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Go to *APP NAME* Settings">
                                                        <color key="titleColor" red="0.0" green="0.43921568630000002" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.0" green="0.43921568630000002" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="gotoAppSettingsButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="0uA-2h-5Mc"/>
                                                    </connections>
                                                </button>
                                                <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9BJ-Vd-lKg" userLabel="Bottom Border">
                                                    <rect key="frame" x="0.0" y="100" width="522" height="1"/>
                                                    <color key="backgroundColor" red="0.85490196078431369" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QoF-sT-H8z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kia-c6-mcg" firstAttribute="top" secondItem="bvS-kK-rtR" secondAttribute="top" constant="24" id="2OC-pn-8Th"/>
                                                <constraint firstAttribute="trailing" secondItem="ekv-mU-OG5" secondAttribute="trailing" constant="16" id="3WE-Ay-CEL"/>
                                                <constraint firstItem="vk5-aH-PkV" firstAttribute="leading" secondItem="bvS-kK-rtR" secondAttribute="leading" constant="20" id="Auu-3B-Ee5"/>
                                                <constraint firstAttribute="bottom" secondItem="9BJ-Vd-lKg" secondAttribute="bottom" id="EGH-kt-XS6"/>
                                                <constraint firstItem="XgE-In-LiM" firstAttribute="top" secondItem="ekv-mU-OG5" secondAttribute="bottom" constant="20" id="KRl-PK-zUy"/>
                                                <constraint firstItem="kia-c6-mcg" firstAttribute="leading" secondItem="bvS-kK-rtR" secondAttribute="leading" constant="16" id="MO1-h1-GRl"/>
                                                <constraint firstItem="ekv-mU-OG5" firstAttribute="leading" secondItem="kia-c6-mcg" secondAttribute="trailing" constant="13" id="Qhl-Ve-Usu"/>
                                                <constraint firstAttribute="trailing" secondItem="9BJ-Vd-lKg" secondAttribute="trailing" id="XTb-WE-PeS"/>
                                                <constraint firstItem="XgE-In-LiM" firstAttribute="leading" secondItem="MNp-xu-GTw" secondAttribute="trailing" constant="13" id="XZe-zM-GIV"/>
                                                <constraint firstAttribute="bottom" secondItem="vk5-aH-PkV" secondAttribute="bottom" constant="25" id="ZLu-oF-SkP"/>
                                                <constraint firstItem="vk5-aH-PkV" firstAttribute="top" secondItem="XgE-In-LiM" secondAttribute="bottom" constant="30" id="eBs-dW-Fub"/>
                                                <constraint firstItem="9BJ-Vd-lKg" firstAttribute="leading" secondItem="bvS-kK-rtR" secondAttribute="leading" id="eqb-me-WSt"/>
                                                <constraint firstItem="MNp-xu-GTw" firstAttribute="leading" secondItem="bvS-kK-rtR" secondAttribute="leading" constant="16" id="jZt-fb-9s8"/>
                                                <constraint firstItem="ekv-mU-OG5" firstAttribute="top" secondItem="bvS-kK-rtR" secondAttribute="top" constant="24" id="rxW-Nb-LCc"/>
                                                <constraint firstAttribute="trailing" secondItem="XgE-In-LiM" secondAttribute="trailing" constant="16" id="t8U-zQ-fEo"/>
                                                <constraint firstAttribute="trailing" secondItem="vk5-aH-PkV" secondAttribute="trailing" constant="20" id="u5y-n5-w4E"/>
                                                <constraint firstItem="MNp-xu-GTw" firstAttribute="top" secondItem="ekv-mU-OG5" secondAttribute="bottom" constant="20" id="vdJ-i8-VyE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="M1F-Xb-SVy" firstAttribute="leading" secondItem="sGo-nu-5eS" secondAttribute="leading" constant="16" id="2Ig-WE-LwV"/>
                                <constraint firstAttribute="trailing" secondItem="3GI-lR-Nbd" secondAttribute="trailing" id="7ON-de-Ry3"/>
                                <constraint firstItem="3GI-lR-Nbd" firstAttribute="leading" secondItem="sGo-nu-5eS" secondAttribute="leading" id="Hj8-bc-lWa"/>
                                <constraint firstItem="yZ4-UW-r4a" firstAttribute="top" secondItem="sGo-nu-5eS" secondAttribute="top" constant="11" id="IPZ-jn-v2S"/>
                                <constraint firstItem="yZ4-UW-r4a" firstAttribute="leading" secondItem="sGo-nu-5eS" secondAttribute="leading" constant="16" id="JAm-JB-oSx"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yZ4-UW-r4a" secondAttribute="bottom" constant="20" id="MLV-Y8-QzB"/>
                                <constraint firstAttribute="trailing" secondItem="M1F-Xb-SVy" secondAttribute="trailing" constant="16" id="Q2t-GO-yVM"/>
                                <constraint firstItem="Uci-ir-wMo" firstAttribute="centerY" secondItem="yZ4-UW-r4a" secondAttribute="centerY" id="Rac-Jj-dUp"/>
                                <constraint firstItem="M1F-Xb-SVy" firstAttribute="top" secondItem="sGo-nu-5eS" secondAttribute="top" id="S2y-VF-l4P"/>
                                <constraint firstAttribute="trailing" secondItem="9da-wV-p86" secondAttribute="trailing" id="Vpq-Hv-0pc"/>
                                <constraint firstItem="9da-wV-p86" firstAttribute="top" secondItem="sGo-nu-5eS" secondAttribute="top" id="Zhg-F5-A9a"/>
                                <constraint firstItem="3GI-lR-Nbd" firstAttribute="top" secondItem="Uci-ir-wMo" secondAttribute="bottom" id="cB9-PN-dZ8"/>
                                <constraint firstAttribute="trailing" secondItem="c6m-I2-cIt" secondAttribute="trailing" constant="20" id="hsx-te-kHf"/>
                                <constraint firstAttribute="bottom" secondItem="3GI-lR-Nbd" secondAttribute="bottom" id="jhS-0R-6YP"/>
                                <constraint firstItem="9da-wV-p86" firstAttribute="leading" secondItem="sGo-nu-5eS" secondAttribute="leading" id="mrw-F2-yTT"/>
                                <constraint firstItem="Uci-ir-wMo" firstAttribute="leading" secondItem="yZ4-UW-r4a" secondAttribute="trailing" constant="8" id="niR-Rd-mL6"/>
                                <constraint firstItem="c6m-I2-cIt" firstAttribute="centerY" secondItem="yZ4-UW-r4a" secondAttribute="centerY" id="tVw-CU-aNo"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dQe-Uv-ZsO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ICe-6G-jlG"/>
                <constraint firstItem="dQe-Uv-ZsO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VdI-dx-vA5"/>
                <constraint firstAttribute="bottom" secondItem="dQe-Uv-ZsO" secondAttribute="bottom" id="ZIT-MS-ZVJ"/>
                <constraint firstAttribute="trailing" secondItem="dQe-Uv-ZsO" secondAttribute="trailing" id="e2p-yx-OuH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bluetoothPermissionIcon" destination="Kr6-jd-Ha1" id="9Sc-Do-Ird"/>
                <outlet property="bluetoothPermissionLabel" destination="TD7-i5-ptz" id="8ts-8E-A1a"/>
                <outlet property="bluetoothPermissionStatusLabel" destination="6nk-d4-nyB" id="aOp-U1-eYS"/>
                <outlet property="gotoAppSettingsButton" destination="vk5-aH-PkV" id="fR5-JC-Vpf"/>
                <outlet property="locationPermissionIcon" destination="9zl-nR-ffD" id="Ugf-Am-rTW"/>
                <outlet property="locationPermissionLabel" destination="1gg-Qh-eDM" id="ivc-lp-wgC"/>
                <outlet property="locationPermissionStatusLabel" destination="KED-RH-SrJ" id="DA8-WA-krB"/>
                <outlet property="pushPermissionIcon" destination="c6m-I2-cIt" id="gej-h2-kOE"/>
                <outlet property="pushPermissionInstructionBottomBorder" destination="9BJ-Vd-lKg" id="jmj-dw-c4M"/>
                <outlet property="pushPermissionInstructionTopBorder" destination="9da-wV-p86" id="0tN-EM-oD2"/>
                <outlet property="pushPermissionInstructionsStep1Label" destination="ekv-mU-OG5" id="cjl-sd-LVN"/>
                <outlet property="pushPermissionInstructionsStep2Label" destination="XgE-In-LiM" id="8ec-Zh-PuG"/>
                <outlet property="pushPermissionInstructionsView" destination="bvS-kK-rtR" id="OAS-Hl-vE2"/>
                <outlet property="pushPermissionLabel" destination="yZ4-UW-r4a" id="zs1-hW-uKg"/>
                <outlet property="pushPermissionStatusLabel" destination="Uci-ir-wMo" id="rix-oh-840"/>
                <outlet property="pushPermissionView" destination="sGo-nu-5eS" id="JT5-Vh-7xX"/>
            </connections>
            <point key="canvasLocation" x="-59.420289855072468" y="-42.857142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="RedIcon1" width="20" height="20"/>
        <image name="RedIcon2" width="20" height="20"/>
        <image name="StatusIconOn" width="17" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
