<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CaseSummaryView" customModule="ABTTDev" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CaseSummaryView" customModule="ABTTDev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="550"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4o-cc-646">
                    <rect key="frame" x="20" y="54" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO5-lV-2St">
                    <rect key="frame" x="18" y="486" width="367" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="DQU-Nn-hgL"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="caseSummarySeeAllStatsButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="0a9-ZF-cHa"/>
                    </connections>
                </button>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5w-6p-Nm0">
                    <rect key="frame" x="18" y="87" width="367" height="389"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hO5-lV-2St" secondAttribute="bottom" constant="10" id="1mg-67-oZ3"/>
                <constraint firstItem="k5w-6p-Nm0" firstAttribute="top" secondItem="j4o-cc-646" secondAttribute="bottom" constant="12" id="418-lo-cce"/>
                <constraint firstItem="hO5-lV-2St" firstAttribute="top" secondItem="k5w-6p-Nm0" secondAttribute="bottom" constant="10" id="Hry-Q0-Zxa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="k5w-6p-Nm0" secondAttribute="trailing" constant="18" id="Sn4-Av-Klg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hO5-lV-2St" secondAttribute="trailing" constant="18" id="Tut-AZ-ZkU"/>
                <constraint firstItem="j4o-cc-646" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Wiu-KM-wJ2"/>
                <constraint firstItem="hO5-lV-2St" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="dbE-go-jOM"/>
                <constraint firstItem="k5w-6p-Nm0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="e21-lo-dDZ"/>
                <constraint firstItem="j4o-cc-646" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="isz-PU-Uiw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="caseSummaryHeaderLabel" destination="j4o-cc-646" id="WXR-DY-FgS"/>
                <outlet property="caseSummarySeeAllStatsButton" destination="hO5-lV-2St" id="Dfi-H6-fCx"/>
                <outlet property="caseSummaryWebView" destination="k5w-6p-Nm0" id="BjS-Nl-5OK"/>
            </connections>
            <point key="canvasLocation" x="126.81159420289856" y="-35.825892857142854"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
