<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB" customClass="MessageView" customModule="ABTTDev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="489"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sse-Y3-uNa">
                    <rect key="frame" x="18" y="44" width="303" height="445"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group" translatesAutoresizingMaskIntoConstraints="NO" id="UXV-gp-7uY">
                            <rect key="frame" x="0.0" y="0.0" width="303" height="148"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pG-l5-yct">
                            <rect key="frame" x="16" y="166" width="271" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D4-x7-RKq">
                            <rect key="frame" x="16" y="203" width="271" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="2pG-l5-yct" firstAttribute="trailing" secondItem="sse-Y3-uNa" secondAttribute="trailing" constant="-16" id="1lQ-Sq-y3S"/>
                        <constraint firstItem="2pG-l5-yct" firstAttribute="leading" secondItem="sse-Y3-uNa" secondAttribute="leading" constant="16" id="7CD-lw-Az7"/>
                        <constraint firstItem="9D4-x7-RKq" firstAttribute="top" secondItem="2pG-l5-yct" secondAttribute="bottom" constant="16" id="JIa-6J-5kZ"/>
                        <constraint firstItem="2pG-l5-yct" firstAttribute="top" secondItem="UXV-gp-7uY" secondAttribute="bottom" constant="18" id="JJn-On-vbt"/>
                        <constraint firstItem="UXV-gp-7uY" firstAttribute="trailing" secondItem="sse-Y3-uNa" secondAttribute="trailing" id="XmG-Vp-GLx"/>
                        <constraint firstItem="9D4-x7-RKq" firstAttribute="leading" secondItem="sse-Y3-uNa" secondAttribute="leading" constant="16" id="ZWH-mq-hAb"/>
                        <constraint firstItem="UXV-gp-7uY" firstAttribute="leading" secondItem="sse-Y3-uNa" secondAttribute="leading" id="hoe-ew-v0m"/>
                        <constraint firstItem="9D4-x7-RKq" firstAttribute="trailing" secondItem="sse-Y3-uNa" secondAttribute="trailing" constant="-16" id="kU8-s5-NTs"/>
                        <constraint firstItem="UXV-gp-7uY" firstAttribute="top" secondItem="sse-Y3-uNa" secondAttribute="top" id="q9K-HM-qcJ"/>
                        <constraint firstItem="9D4-x7-RKq" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="sse-Y3-uNa" secondAttribute="bottom" constant="-22" id="yhE-Ak-jjx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sse-Y3-uNa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="TbH-5L-Yl9"/>
                <constraint firstItem="sse-Y3-uNa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="gVS-w5-qaw"/>
                <constraint firstItem="sse-Y3-uNa" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="goc-gz-oNp"/>
                <constraint firstItem="sse-Y3-uNa" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-18" id="wwJ-kU-cW8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="messageDetailLabel" destination="9D4-x7-RKq" id="cQG-gI-MtG"/>
                <outlet property="messageHeaderLabel" destination="2pG-l5-yct" id="sCb-1k-0fa"/>
                <outlet property="messageImageView" destination="UXV-gp-7uY" id="1vV-oT-P0I"/>
                <outlet property="messageView" destination="sse-Y3-uNa" id="qcU-CN-S6P"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="87.388392857142847"/>
        </view>
    </objects>
    <resources>
        <image name="Mask Group" width="339" height="148"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
