<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareAppView" customModule="ABTTDev" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShareAppView" customModule="ABTTDev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWC-qX-DU5">
                    <rect key="frame" x="18" y="0.0" width="429" height="90"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShareIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ugF-jx-d1a">
                            <rect key="frame" x="30" y="14.5" width="21" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-eu-BqW">
                            <rect key="frame" x="67" y="14" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N7-XJ-GQP">
                            <rect key="frame" x="30" y="39" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6N7-XJ-GQP" secondAttribute="bottom" constant="14" id="9r6-a8-OSt"/>
                        <constraint firstItem="ugF-jx-d1a" firstAttribute="leading" secondItem="oWC-qX-DU5" secondAttribute="leading" constant="30" id="K7a-Bb-5eB"/>
                        <constraint firstItem="dTc-eu-BqW" firstAttribute="leading" secondItem="ugF-jx-d1a" secondAttribute="trailing" constant="16" id="OrP-zF-Hee"/>
                        <constraint firstItem="6N7-XJ-GQP" firstAttribute="leading" secondItem="ugF-jx-d1a" secondAttribute="leading" id="X2E-Xv-r1o"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6N7-XJ-GQP" secondAttribute="trailing" constant="20" id="gYG-Cu-TON"/>
                        <constraint firstItem="dTc-eu-BqW" firstAttribute="centerY" secondItem="ugF-jx-d1a" secondAttribute="centerY" id="nRI-S7-Pbq"/>
                        <constraint firstItem="dTc-eu-BqW" firstAttribute="top" secondItem="oWC-qX-DU5" secondAttribute="top" constant="14" id="rss-3V-rMz"/>
                        <constraint firstItem="6N7-XJ-GQP" firstAttribute="top" secondItem="dTc-eu-BqW" secondAttribute="bottom" constant="4" id="xff-0T-GbJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oWC-qX-DU5" secondAttribute="trailing" constant="18" id="Ey2-3C-s0w"/>
                <constraint firstItem="oWC-qX-DU5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dy7-id-kck"/>
                <constraint firstItem="oWC-qX-DU5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="eM1-n5-tPv"/>
                <constraint firstAttribute="bottom" secondItem="oWC-qX-DU5" secondAttribute="bottom" id="v50-9e-Hvq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="shareAppDetailLabel" destination="6N7-XJ-GQP" id="L1s-8v-x2p"/>
                <outlet property="shareAppHeaderLabel" destination="dTc-eu-BqW" id="e8L-QN-sYU"/>
                <outlet property="shareAppImageView" destination="ugF-jx-d1a" id="XTc-5x-EDK"/>
                <outlet property="shareAppView" destination="oWC-qX-DU5" id="1Ky-oV-xNZ"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="-116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="ShareIcon" width="21" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
