<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UploadDataView" customModule="ABTTDev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyZ-Sy-wsG" userLabel="UploadDataCardView">
                    <rect key="frame" x="18" y="77" width="378" height="192"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UploadDataCardImage" translatesAutoresizingMaskIntoConstraints="NO" id="7wH-As-GhR">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="91"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-oq-Fw1" userLabel="UploadDataMessageLabel">
                            <rect key="frame" x="22" y="105" width="334" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY8-sf-vUa">
                            <rect key="frame" x="20" y="141" width="338" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="y2t-Vv-iiM"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="startUploadFlow:" destination="iN0-l3-epB" eventType="touchUpInside" id="BMa-5Z-etn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="7wH-As-GhR" firstAttribute="trailing" secondItem="dyZ-Sy-wsG" secondAttribute="trailing" id="741-f5-qkc"/>
                        <constraint firstItem="Gh9-oq-Fw1" firstAttribute="trailing" secondItem="dyZ-Sy-wsG" secondAttribute="trailing" constant="-22" id="7Ji-xN-rgZ"/>
                        <constraint firstItem="oY8-sf-vUa" firstAttribute="top" secondItem="Gh9-oq-Fw1" secondAttribute="bottom" constant="15" id="BK0-7F-bAc"/>
                        <constraint firstItem="Gh9-oq-Fw1" firstAttribute="leading" secondItem="dyZ-Sy-wsG" secondAttribute="leading" constant="22" id="LQr-FP-LHb"/>
                        <constraint firstItem="oY8-sf-vUa" firstAttribute="trailing" secondItem="dyZ-Sy-wsG" secondAttribute="trailing" constant="-20" id="NDf-CD-3Qc"/>
                        <constraint firstItem="7wH-As-GhR" firstAttribute="top" secondItem="dyZ-Sy-wsG" secondAttribute="top" id="YW9-jv-xRP"/>
                        <constraint firstItem="Gh9-oq-Fw1" firstAttribute="top" secondItem="7wH-As-GhR" secondAttribute="bottom" constant="14" id="jtw-Sy-pgn"/>
                        <constraint firstItem="7wH-As-GhR" firstAttribute="leading" secondItem="dyZ-Sy-wsG" secondAttribute="leading" id="nbf-jz-9Ol"/>
                        <constraint firstItem="oY8-sf-vUa" firstAttribute="leading" secondItem="dyZ-Sy-wsG" secondAttribute="leading" constant="20" id="sxB-Cg-GsD"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0C-N7-cnf" userLabel="UploadDataLabel">
                    <rect key="frame" x="18" y="44" width="166" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dyZ-Sy-wsG" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-18" id="0C6-VG-TQO"/>
                <constraint firstItem="dyZ-Sy-wsG" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-21" id="G8e-TY-W39"/>
                <constraint firstItem="dyZ-Sy-wsG" firstAttribute="top" secondItem="z0C-N7-cnf" secondAttribute="bottom" constant="12" id="SW5-02-4Xn"/>
                <constraint firstItem="z0C-N7-cnf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="Y3K-8Z-O7e"/>
                <constraint firstItem="z0C-N7-cnf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="a4y-fL-KBG"/>
                <constraint firstItem="z0C-N7-cnf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-230" id="ath-hp-Fcb"/>
                <constraint firstItem="dyZ-Sy-wsG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="mfl-Pb-Kza"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="uploadDataButton" destination="oY8-sf-vUa" id="raQ-sn-ftX"/>
                <outlet property="uploadDataCardView" destination="dyZ-Sy-wsG" id="m4a-of-MCd"/>
                <outlet property="uploadDataHeaderLabel" destination="z0C-N7-cnf" id="Nxj-Wh-KHF"/>
                <outlet property="uploadDataMessageLabel" destination="Gh9-oq-Fw1" id="PDi-uM-Eyk"/>
            </connections>
            <point key="canvasLocation" x="-196" y="80"/>
        </view>
    </objects>
    <resources>
        <image name="UploadDataCardImage" width="339" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
