<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="MapView" customClass="MapView" customModule="ABTTDev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKr-5I-J6E" userLabel="MapHeaderLabel">
                    <rect key="frame" x="18" y="54" width="41.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWT-UL-u72" userLabel="MapMessageLabel">
                    <rect key="frame" x="18" y="85" width="378" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jth-K4-W8Q">
                    <rect key="frame" x="16" y="116" width="382" height="32"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <connections>
                        <action selector="switchView:" destination="iN0-l3-epB" eventType="valueChanged" id="h4Z-55-Sdr"/>
                    </connections>
                </segmentedControl>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9x-TQ-Ma5">
                    <rect key="frame" x="16" y="168" width="382" height="694"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hKr-5I-J6E" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-230" id="4NS-JO-0OB"/>
                <constraint firstItem="Jth-K4-W8Q" firstAttribute="top" secondItem="wWT-UL-u72" secondAttribute="bottom" constant="10" id="64B-XW-141"/>
                <constraint firstItem="wWT-UL-u72" firstAttribute="top" secondItem="hKr-5I-J6E" secondAttribute="bottom" constant="10" id="7yA-zH-Ema"/>
                <constraint firstItem="A9x-TQ-Ma5" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="8Ft-VY-tst"/>
                <constraint firstItem="Jth-K4-W8Q" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-16" id="BxM-0c-33v"/>
                <constraint firstItem="hKr-5I-J6E" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Kmz-Yw-TWo"/>
                <constraint firstItem="wWT-UL-u72" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-18" id="NVU-tY-LW2"/>
                <constraint firstItem="wWT-UL-u72" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="X5o-SH-1Qf"/>
                <constraint firstItem="Jth-K4-W8Q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="hwH-Ey-pOy"/>
                <constraint firstItem="A9x-TQ-Ma5" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-16" id="k2o-Ox-j35"/>
                <constraint firstItem="hKr-5I-J6E" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="lSN-QY-02K"/>
                <constraint firstItem="A9x-TQ-Ma5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="orf-CC-RFo"/>
                <constraint firstItem="A9x-TQ-Ma5" firstAttribute="top" secondItem="Jth-K4-W8Q" secondAttribute="bottom" constant="21" id="rRd-8D-dE5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mapHeaderLabel" destination="hKr-5I-J6E" id="I6h-8d-L2w"/>
                <outlet property="mapListToggle" destination="Jth-K4-W8Q" id="KqP-0L-X85"/>
                <outlet property="mapMessageLabel" destination="wWT-UL-u72" id="rbV-Q8-BHP"/>
                <outlet property="mapWebView" destination="A9x-TQ-Ma5" id="XjY-wc-GGk"/>
            </connections>
            <point key="canvasLocation" x="20" y="81"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
