<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Za-gw-wMf">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4368" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fzl-VX-Tsf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5Za-gw-wMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RO0-jB-QWV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SfG-1Q-3Mk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="phv-R2-Qea" kind="relationship" relationship="rootViewController" id="FYm-Rn-7tL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbZ-2l-Qqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9620" y="4228"/>
        </scene>
        <!--Main-->
        <scene sceneID="mcr-Ts-4rc">
            <objects>
                <tabBarController storyboardIdentifier="main" title="Main" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="JXd-F4-xFZ" customClass="MainTabBarController" customModule="ABTTDev" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KJs-39-72q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UVc-Te-1Na">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yl1-rG-jXE" kind="relationship" relationship="viewControllers" id="HXs-fH-0Xe"/>
                        <segue destination="pSp-KN-Yvv" kind="relationship" relationship="viewControllers" id="zml-1g-oJn"/>
                        <segue destination="ZEg-Mg-jDb" kind="relationship" relationship="viewControllers" id="WOI-bN-RoE"/>
                        <segue destination="FRp-Xg-Qc3" kind="relationship" relationship="viewControllers" id="I8k-za-2JE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUl-DN-N1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6264" y="3496"/>
        </scene>
        <!--Home-->
        <scene sceneID="ExA-0f-AvY">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="yl1-rG-jXE" customClass="HomeViewController" customModule="ABTTDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FS1-dZ-ve8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Igh-HW-aMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home-inactive" selectedImage="Home-active" id="ldq-ma-pwg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Wr5-6q-62a" kind="show" identifier="HomeToDebugSegue" id="8PV-3G-adB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJa-Mu-MXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4849" y="3375"/>
        </scene>
        <!--Debug-->
        <scene sceneID="fpE-B6-DSo">
            <objects>
                <tabBarController title="Debug" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Wr5-6q-62a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nxS-bD-I7T"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wMv-ac-GMR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KDb-VX-rTx" kind="relationship" relationship="viewControllers" id="Y5Y-vH-7Vp"/>
                        <segue destination="7Cb-h1-N8M" kind="relationship" relationship="viewControllers" id="f30-cA-PKx"/>
                        <segue destination="ebe-9e-fL5" kind="relationship" relationship="viewControllers" id="5k0-f5-F0f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDY-dm-OQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3782" y="3375"/>
        </scene>
        <!--Info-->
        <scene sceneID="TqK-i3-eCb">
            <objects>
                <viewController id="ebe-9e-fL5" userLabel="Info" customClass="InfoViewController" customModule="ABTTDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HxK-uh-9sz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of unique TempIDs encountered:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9L-bb-Uz0">
                                <rect key="frame" x="16" y="100" width="382" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3V-hm-cl2">
                                <rect key="frame" x="16" y="54" width="133" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXg-2v-r6T">
                                <rect key="frame" x="16" y="124.33333333333333" width="382" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRC-lV-uQr">
                                <rect key="frame" x="16" y="173" width="108" height="30"/>
                                <state key="normal" title="Clear logs"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1A-NB-uUq">
                                <rect key="frame" x="337" y="59.666666666666657" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bFt-eo-wTg"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutBtn:" destination="ebe-9e-fL5" eventType="touchUpInside" id="bIm-lf-g2p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle Herald" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCv-C7-anc" userLabel="Toggle Herald Label">
                                <rect key="frame" x="16" y="283" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPk-Wg-gEe" userLabel="Herald Switch">
                                <rect key="frame" x="142" y="278" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pcc-rg-eSk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xXg-2v-r6T" firstAttribute="leading" secondItem="pcc-rg-eSk" secondAttribute="leading" constant="16" id="0Wj-g1-gyq"/>
                            <constraint firstItem="hRC-lV-uQr" firstAttribute="leading" secondItem="pcc-rg-eSk" secondAttribute="leading" constant="16" id="0zv-oL-1Sd"/>
                            <constraint firstItem="pcc-rg-eSk" firstAttribute="trailing" secondItem="xXg-2v-r6T" secondAttribute="trailing" constant="16" id="5Il-Ba-cep"/>
                            <constraint firstItem="M1A-NB-uUq" firstAttribute="centerY" secondItem="t3V-hm-cl2" secondAttribute="centerY" id="6yt-ON-5hZ"/>
                            <constraint firstItem="pcc-rg-eSk" firstAttribute="trailing" secondItem="M1A-NB-uUq" secondAttribute="trailing" constant="29" id="DBA-4B-Tol"/>
                            <constraint firstItem="t3V-hm-cl2" firstAttribute="leading" secondItem="pcc-rg-eSk" secondAttribute="leading" constant="16" id="G6y-k7-hrl"/>
                            <constraint firstItem="K9L-bb-Uz0" firstAttribute="top" secondItem="t3V-hm-cl2" secondAttribute="bottom" constant="5" id="N4X-59-Xoh"/>
                            <constraint firstItem="OPk-Wg-gEe" firstAttribute="centerY" secondItem="sCv-C7-anc" secondAttribute="centerY" id="NeY-Er-dAf"/>
                            <constraint firstItem="sCv-C7-anc" firstAttribute="leading" secondItem="pcc-rg-eSk" secondAttribute="leading" constant="16" id="SoA-VM-Swq"/>
                            <constraint firstItem="M1A-NB-uUq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t3V-hm-cl2" secondAttribute="trailing" constant="8" symbolic="YES" id="TfG-MS-OMo"/>
                            <constraint firstItem="pcc-rg-eSk" firstAttribute="trailing" secondItem="hRC-lV-uQr" secondAttribute="trailing" constant="290" id="XFZ-ac-2tG"/>
                            <constraint firstItem="OPk-Wg-gEe" firstAttribute="leading" secondItem="sCv-C7-anc" secondAttribute="trailing" constant="20" id="ZUF-AH-Mre"/>
                            <constraint firstItem="sCv-C7-anc" firstAttribute="top" secondItem="hRC-lV-uQr" secondAttribute="bottom" constant="80" id="evi-Ga-ydY"/>
                            <constraint firstItem="t3V-hm-cl2" firstAttribute="top" secondItem="pcc-rg-eSk" secondAttribute="top" constant="10" id="kkY-dJ-3kA"/>
                            <constraint firstItem="xXg-2v-r6T" firstAttribute="top" secondItem="K9L-bb-Uz0" secondAttribute="bottom" constant="5" id="qC2-XB-RIx"/>
                            <constraint firstItem="K9L-bb-Uz0" firstAttribute="leading" secondItem="pcc-rg-eSk" secondAttribute="leading" constant="16" id="r5s-Ae-HFl"/>
                            <constraint firstItem="hRC-lV-uQr" firstAttribute="top" secondItem="xXg-2v-r6T" secondAttribute="bottom" constant="20" id="ty0-wq-Jgw"/>
                            <constraint firstItem="pcc-rg-eSk" firstAttribute="trailing" secondItem="K9L-bb-Uz0" secondAttribute="trailing" constant="16" id="zgp-4v-qrt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Home-inactive" selectedImage="Home-active" id="HuB-0B-BW3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clearLogsButton" destination="hRC-lV-uQr" id="xam-zA-JGT"/>
                        <outlet property="devicesEncounteredLabel" destination="xXg-2v-r6T" id="IX6-mM-a31"/>
                        <outlet property="heraldSwitch" destination="OPk-Wg-gEe" id="teP-CZ-9Fq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIg-K2-Tiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2621" y="4156"/>
        </scene>
        <!--Log-->
        <scene sceneID="8gu-L6-MJQ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="KDb-VX-rTx" userLabel="Log" customClass="LogViewController" customModule="ABTTDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJP-Mg-fhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BQw-JW-p12">
                                <rect key="frame" x="0.0" y="61" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogCell" id="eTZ-kX-BZb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTZ-kX-BZb" id="J0B-w7-mCt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug logs" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p85-OU-TR2">
                                <rect key="frame" x="16" y="10" width="179" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzT-59-yTf">
                                <rect key="frame" x="299" y="26.666666666666671" width="99" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Take me out of here!"/>
                                <connections>
                                    <segue destination="JXd-F4-xFZ" kind="show" id="boZ-0s-N4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JBv-Pu-crp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQw-JW-p12" firstAttribute="leading" secondItem="JBv-Pu-crp" secondAttribute="leading" id="3vX-Uc-g4j"/>
                            <constraint firstItem="vzT-59-yTf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p85-OU-TR2" secondAttribute="trailing" constant="8" symbolic="YES" id="53f-IU-1kN"/>
                            <constraint firstItem="JBv-Pu-crp" firstAttribute="trailing" secondItem="vzT-59-yTf" secondAttribute="trailing" constant="16" id="GtU-xr-Txb"/>
                            <constraint firstItem="p85-OU-TR2" firstAttribute="leading" secondItem="JBv-Pu-crp" secondAttribute="leading" constant="16" id="PSB-Z7-RI1"/>
                            <constraint firstItem="BQw-JW-p12" firstAttribute="top" secondItem="p85-OU-TR2" secondAttribute="bottom" constant="10" id="Xar-sA-efE"/>
                            <constraint firstItem="JBv-Pu-crp" firstAttribute="trailing" secondItem="BQw-JW-p12" secondAttribute="trailing" id="cpx-19-MiN"/>
                            <constraint firstItem="p85-OU-TR2" firstAttribute="top" secondItem="JBv-Pu-crp" secondAttribute="top" constant="10" id="qBJ-oo-NHK"/>
                            <constraint firstItem="vzT-59-yTf" firstAttribute="firstBaseline" secondItem="p85-OU-TR2" secondAttribute="firstBaseline" id="uAU-20-lYL"/>
                            <constraint firstItem="JBv-Pu-crp" firstAttribute="bottom" secondItem="BQw-JW-p12" secondAttribute="bottom" id="unC-Xh-z4H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logs" image="Home-inactive" selectedImage="Home-active" id="uSm-wg-y7O"/>
                    <connections>
                        <outlet property="logTableView" destination="BQw-JW-p12" id="CP3-eC-XKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AU-cm-1Hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2621" y="2537"/>
        </scene>
        <!--TempID-->
        <scene sceneID="dxm-TT-h85">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="7Cb-h1-N8M" userLabel="TempID" customClass="ContactViewController" customModule="ABTTDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIy-9n-WvV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempIDs" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyw-zh-fkG">
                                <rect key="frame" x="16" y="10" width="177" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g28-0W-roV">
                                <rect key="frame" x="0.0" y="104.33333333333331" width="414" height="654.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" id="kF8-te-4u5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kF8-te-4u5" id="QU0-Q9-eEr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TempIDs you have encountered, sorted by number of encounters" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PA-qS-5Rm">
                                <rect key="frame" x="16" y="56" width="382" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rDQ-eL-eKl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g28-0W-roV" firstAttribute="top" secondItem="2PA-qS-5Rm" secondAttribute="bottom" constant="10" id="Aqk-w2-D8d"/>
                            <constraint firstItem="rDQ-eL-eKl" firstAttribute="bottom" secondItem="g28-0W-roV" secondAttribute="bottom" id="CFg-fB-NcK"/>
                            <constraint firstItem="uyw-zh-fkG" firstAttribute="top" secondItem="rDQ-eL-eKl" secondAttribute="top" constant="10" id="Ntl-zi-D9n"/>
                            <constraint firstItem="uyw-zh-fkG" firstAttribute="leading" secondItem="rDQ-eL-eKl" secondAttribute="leading" constant="16" id="agm-vS-qpo"/>
                            <constraint firstItem="rDQ-eL-eKl" firstAttribute="trailing" secondItem="2PA-qS-5Rm" secondAttribute="trailing" constant="16" id="llj-Fd-DWj"/>
                            <constraint firstItem="g28-0W-roV" firstAttribute="leading" secondItem="rDQ-eL-eKl" secondAttribute="leading" id="r3x-hI-hds"/>
                            <constraint firstItem="rDQ-eL-eKl" firstAttribute="trailing" secondItem="uyw-zh-fkG" secondAttribute="trailing" constant="221" id="tyG-qV-ge7"/>
                            <constraint firstItem="2PA-qS-5Rm" firstAttribute="leading" secondItem="rDQ-eL-eKl" secondAttribute="leading" constant="16" id="uuc-y4-Wd8"/>
                            <constraint firstItem="2PA-qS-5Rm" firstAttribute="top" secondItem="uyw-zh-fkG" secondAttribute="bottom" constant="5" id="wYI-lb-2Mq"/>
                            <constraint firstItem="rDQ-eL-eKl" firstAttribute="trailing" secondItem="g28-0W-roV" secondAttribute="trailing" id="xd0-3l-Zdn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TempIDs" image="Home-inactive" selectedImage="Home-active" id="gNq-to-dhP"/>
                    <connections>
                        <outlet property="contactTableView" destination="g28-0W-roV" id="Xur-NV-b8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG4-0g-iVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2621" y="3375"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="83X-9u-XgN">
            <objects>
                <viewController id="pSp-KN-Yvv" customClass="StatisticsViewController" customModule="ABTTDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iha-nA-azc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brr-EW-kzU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="unY-00-n8Q">
                                        <rect key="frame" x="0.0" y="20" width="414" height="274.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnd-x5-P5L">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRo-dz-1IM">
                                                <rect key="frame" x="0.0" y="20.333333333333336" width="414" height="20.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333336" id="TAC-4x-M9v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53E-l0-Uta">
                                                <rect key="frame" x="0.0" y="20.333333333333343" width="414" height="200"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="0of-Jm-t8L"/>
                                                </constraints>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKQ-Qy-1gC">
                                                <rect key="frame" x="0.0" y="220.33333333333334" width="414" height="54.000000000000028"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="Ey4-gd-e9N"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="seeAllStatsButtonTapped:" destination="pSp-KN-Yvv" eventType="touchUpInside" id="9Xv-oD-sFn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rnd-x5-P5L" secondAttribute="trailing" constant="20" id="81T-LO-rVh"/>
                                            <constraint firstItem="rnd-x5-P5L" firstAttribute="leading" secondItem="unY-00-n8Q" secondAttribute="leading" constant="20" id="Hc4-iD-eTX"/>
                                            <constraint firstAttribute="trailing" secondItem="CKQ-Qy-1gC" secondAttribute="trailing" constant="20" id="OuY-Sk-z9i"/>
                                            <constraint firstItem="NRo-dz-1IM" firstAttribute="leading" secondItem="unY-00-n8Q" secondAttribute="leading" id="Ua8-PX-Zqb"/>
                                            <constraint firstAttribute="trailing" secondItem="53E-l0-Uta" secondAttribute="trailing" id="YMn-dt-dfO"/>
                                            <constraint firstItem="CKQ-Qy-1gC" firstAttribute="leading" secondItem="unY-00-n8Q" secondAttribute="leading" constant="20" id="Yhs-fT-31J"/>
                                            <constraint firstAttribute="trailing" secondItem="NRo-dz-1IM" secondAttribute="trailing" id="kdA-w1-rqC"/>
                                            <constraint firstItem="53E-l0-Uta" firstAttribute="leading" secondItem="unY-00-n8Q" secondAttribute="leading" id="qi5-bI-EHY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="unY-00-n8Q" secondAttribute="bottom" constant="20" symbolic="YES" id="4ep-1x-UEU"/>
                                    <constraint firstItem="unY-00-n8Q" firstAttribute="top" secondItem="brr-EW-kzU" secondAttribute="top" constant="20" symbolic="YES" id="B8f-NC-UBW"/>
                                    <constraint firstItem="unY-00-n8Q" firstAttribute="leading" secondItem="brr-EW-kzU" secondAttribute="leading" constant="20" symbolic="YES" id="MHh-WD-EqF"/>
                                    <constraint firstAttribute="trailing" secondItem="unY-00-n8Q" secondAttribute="trailing" constant="20" symbolic="YES" id="f02-jp-Z6W"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gva-BK-8eh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zh8-HH-aTX"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="phX-6y-eBU">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u8d-yr-x5k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="unY-00-n8Q" firstAttribute="trailing" secondItem="u8d-yr-x5k" secondAttribute="trailing" id="6l4-TI-S9l"/>
                            <constraint firstItem="brr-EW-kzU" firstAttribute="leading" secondItem="Iha-nA-azc" secondAttribute="leading" id="Quh-B8-tV4"/>
                            <constraint firstItem="53E-l0-Uta" firstAttribute="width" secondItem="Iha-nA-azc" secondAttribute="width" id="Tlm-FJ-0bp"/>
                            <constraint firstItem="u8d-yr-x5k" firstAttribute="bottom" secondItem="brr-EW-kzU" secondAttribute="bottom" id="abJ-hH-eBt"/>
                            <constraint firstItem="NRo-dz-1IM" firstAttribute="width" secondItem="Iha-nA-azc" secondAttribute="width" id="fW1-Sa-RCx"/>
                            <constraint firstItem="brr-EW-kzU" firstAttribute="trailing" secondItem="Iha-nA-azc" secondAttribute="trailing" id="iZC-s4-TNE"/>
                            <constraint firstItem="phX-6y-eBU" firstAttribute="centerY" secondItem="u8d-yr-x5k" secondAttribute="centerY" id="kAy-O4-irA"/>
                            <constraint firstItem="unY-00-n8Q" firstAttribute="leading" secondItem="u8d-yr-x5k" secondAttribute="leading" id="pL3-M9-qiG"/>
                            <constraint firstItem="phX-6y-eBU" firstAttribute="centerX" secondItem="u8d-yr-x5k" secondAttribute="centerX" id="skw-ly-CiE"/>
                            <constraint firstItem="brr-EW-kzU" firstAttribute="top" secondItem="u8d-yr-x5k" secondAttribute="top" id="zyb-0S-RcR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="statistics-inactive" selectedImage="statistics-active" id="7sV-bE-IN4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="phX-6y-eBU" id="l2s-nW-86c"/>
                        <outlet property="caseHighlightsLabel" destination="rnd-x5-P5L" id="bsX-tb-Svk"/>
                        <outlet property="caseSummaryWebView" destination="53E-l0-Uta" id="TF3-Zc-Jfh"/>
                        <outlet property="errorLabel" destination="NRo-dz-1IM" id="1gk-jb-P0l"/>
                        <outlet property="errorLabelHeightAnchor" destination="TAC-4x-M9v" id="tUZ-hV-7Vo"/>
                        <outlet property="seeAllStatsButton" destination="CKQ-Qy-1gC" id="drJ-ow-siQ"/>
                        <outlet property="webViewHeightAnchor" destination="0of-Jm-t8L" id="2ur-Vs-K2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0k-l1-zaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7710.1449275362329" y="4455.8035714285716"/>
        </scene>
        <!--Guidance-->
        <scene sceneID="dX1-19-UPe">
            <objects>
                <viewController id="FRp-Xg-Qc3" customClass="GuidanceViewController" customModule="ABTTDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nut-rL-Ia9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l43-0d-Ux6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ch-aj-OfC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l43-0d-Ux6" firstAttribute="top" secondItem="3Ch-aj-OfC" secondAttribute="top" id="1Lj-pf-t0X"/>
                            <constraint firstItem="3Ch-aj-OfC" firstAttribute="bottom" secondItem="l43-0d-Ux6" secondAttribute="bottom" id="ofx-Og-VwF"/>
                            <constraint firstItem="3Ch-aj-OfC" firstAttribute="trailing" secondItem="l43-0d-Ux6" secondAttribute="trailing" id="vhc-D2-OhK"/>
                            <constraint firstItem="l43-0d-Ux6" firstAttribute="leading" secondItem="3Ch-aj-OfC" secondAttribute="leading" id="wTz-an-ZrZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Guidance" image="guidance-inactive" selectedImage="guidance-active" id="5DM-Nk-Zgj"/>
                    <connections>
                        <outlet property="webView" destination="l43-0d-Ux6" id="by3-EF-3wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpK-WT-ICk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5729" y="4456"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="ZEk-wt-Byu">
            <objects>
                <viewController id="phv-R2-Qea" customClass="LoadingViewController" customModule="ABTTDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Brw-i3-Rwk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="68N-hg-ikg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ele-gt-I9X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Aq-R3-ive" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8581" y="4227"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="n83-dU-dtE">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="okO-vo-oDW" customClass="OnboardingViewController" customModule="ABTTDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onq-10-DlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Iwy-hd-ZyP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zde-0H-FtR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8581" y="3442"/>
        </scene>
        <!--LearnMore-->
        <scene sceneID="nCN-MB-eFH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Learn More" storyboardName="LearnMore" id="ZEg-Mg-jDb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0wi-xb-wbo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtq-Cb-dAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6825" y="4213"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HXs-fH-0Xe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Home-active" width="24" height="24"/>
        <image name="Home-inactive" width="24" height="24"/>
        <image name="guidance-active" width="28" height="24"/>
        <image name="guidance-inactive" width="28" height="24"/>
        <image name="statistics-active" width="39" height="22"/>
        <image name="statistics-inactive" width="39" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
